<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnapRug | Meme Token</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">SnapRug</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#tokenomics">Tokenomics</a></li>
        <li><a href="#roadmap">Roadmap</a></li>
        <li><a href="#buy">How&nbsp;to&nbsp;Buy</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
      <div class="hamburger">
        <span></span><span></span><span></span>
      </div>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h1>The only thing disappearing faster than your Snapchat streaks—rug pulls!</h1>
      <p>Laugh with the rugs, not under them.</p>
      <a href="https://pump.fun" target="_blank" class="btn primary">Buy on Pump.fun</a>
      <a href="https://t.me/YourTelegram" target="_blank" class="btn secondary">Join Telegram</a>
    </div>
    <img src="assets/snaprug_meme.png" alt="SnapRug Meme" class="hero-img">
  </section>

  <section id="about" class="about">
    <h2>What is SnapRug?</h2>
    <p>SnapRug is a meme token born from the wild world of Web3 humor, blending the disappearing magic of Snapchat with the notorious lore of crypto rugs.</p>
    <ul class="features">
      <li>✔️ <strong>Rug‑Proof:</strong> Liquidity locked, contract renounced, and community‑driven from day one.</li>
      <li>📸 <strong>Meme Culture Powered:</strong> Viral content, Snapchat filter integrations, and NFT drops that disappear in 24 hours.</li>
      <li>🐶 <strong>Built for Degens, by Degens:</strong> Transparent team, verified audits, and a roadmap that doesn’t vanish overnight.</li>
    </ul>
  </section>

  <section id="tokenomics" class="tokenomics">
    <h2>Tokenomics</h2>
    <div class="token-grid">
      <div class="token-card">
        <h3>Total Supply</h3>
        <p>1,000,000,000 $SNAP</p>
      </div>
      <div class="token-card">
        <h3>Liquidity Pool</h3>
        <p>50 % (Locked 1 year)</p>
      </div>
      <div class="token-card">
        <h3>Community Airdrop</h3>
        <p>20 %</p>
      </div>
      <div class="token-card">
        <h3>Marketing & Ops</h3>
        <p>15 %</p>
      </div>
      <div class="token-card">
        <h3>Team (Cliff 6 mo.)</h3>
        <p>10 %</p>
      </div>
      <div class="token-card">
        <h3>Advisor Reserve</h3>
        <p>5 %</p>
      </div>
    </div>
  </section>

  <section id="roadmap" class="roadmap">
    <h2>Roadmap</h2>
    <div class="timeline">
      <div class="milestone">
        <h4>Phase 1 – Launch</h4>
        <p>Token launch on Pump.fun, liquidity lock, website & socials live.</p>
      </div>
      <div class="milestone">
        <h4>Phase 2 – Viral Surge</h4>
        <p>Meme contests, influencer collabs, 24‑hour disappearing NFT drop.</p>
      </div>
      <div class="milestone">
        <h4>Phase 3 – Utility Boost</h4>
        <p>Snapchat filter integration, meme staking platform beta.</p>
      </div>
      <div class="milestone">
        <h4>Phase 4 – Expansion</h4>
        <p>Cross‑chain bridge, CEX listings, community DAO formation.</p>
      </div>
    </div>
  </section>

  <section id="buy" class="buy">
    <h2>How to Buy $SNAP</h2>
    <ol class="steps">
      <li><strong>Get SOL:</strong> Buy Solana on your preferred exchange.</li>
      <li><strong>Create a Wallet:</strong> Install Phantom or Solflare and transfer SOL.</li>
      <li><strong>Visit Pump.fun:</strong> Search “SnapRug” and swap your SOL for $SNAP.</li>
      <li><strong>HODL & Meme:</strong> Join the community and share your best rugs.</li>
    </ol>
  </section>

  <section id="community" class="community">
    <h2>Join the Community</h2>
    <p>We’re stronger together! Follow us, share memes, and help build the legend.</p>
    <div class="social-links">
      <a href="https://twitter.com/YourTwitter" target="_blank">Twitter/X</a>
      <a href="https://t.me/YourTelegram" target="_blank">Telegram</a>
      <a href="https://discord.gg/YourDiscord" target="_blank">Discord</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 SnapRug. All rights reserved. This token is for entertainment purposes only and carries market risk. Always DYOR.</p>
  </footer>
</body>
</html>