* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #111;
  background-color: #fff;
  line-height: 1.6;
}

header {
  background: #fffc00;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
}

.logo {
  font-weight: 800;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #111;
  font-weight: 600;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: #111;
  margin-bottom: 4px;
  border-radius: 2px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem 2rem;
  text-align: center;
  background: #fffc00;
}

.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 0.75rem 1.25rem;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  margin: 0.25rem;
}

.btn.primary {
  background: #111;
  color: #fffc00;
}

.btn.secondary {
  background: #fff;
  color: #111;
  border: 2px solid #111;
}

.hero-img {
  width: 280px;
  max-width: 90%;
  margin-top: 2rem;
}

section {
  padding: 3rem 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.about ul.features {
  list-style: none;
  margin-top: 1rem;
}

.about ul.features li {
  margin-bottom: 0.5rem;
}

.tokenomics .token-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.token-card {
  background: #fffc00;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
}

.roadmap .timeline {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.roadmap .milestone {
  background: #f7f7f7;
  padding: 1rem;
  border-left: 4px solid #fffc00;
}

.buy .steps {
  margin-top: 1rem;
  list-style: decimal inside;
}

.community .social-links {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.community .social-links a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fffc00;
  color: #111;
  font-weight: 600;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: #111;
  color: #fffc00;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #fffc00;
    position: absolute;
    right: 1rem;
    top: 60px;
    width: 150px;
    border-radius: 8px;
  }

  .nav-links.open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    padding-top: 6rem;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }
}